.calificaciones
  & .wrapper
    padding-top: .8em
  &-content
    padding: 1.1em 1em
    text-align: center
    display: block
    background: $lightGrayishMegante
    border-radius: 10px
    margin-top: 1em
    &:first-of-type
      margin-top: 0
    img
      margin-right: 5px
      &:last-of-type
        margin-right: 0
    span
      color: $veryDarkMagenta
      display: block
      margin-top: .8em
      font-weight: 700