.reviews
  &-content
    padding: 3em 2.1em
    background: $veryDarkMagenta
    border-radius: 7px
    margin-bottom: 2em
  &-img
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 20px
  &-header
    display: flex
    &-name
      color: $white
      display: block
      line-height: 1.8
      font-weight: 500
    &-verify
      color: $verify
  &-p
    color: $white
    font-size: .9em
    line-height: 1.7
    margin-top: 2em

  @media screen and (min-width: $anchoDesktop)
    display: flex
    &-content
      margin-right: 2em
      &:last-of-type
        margin-right: 0

    &-header
      &-name, &-verify
        font-size: .8em
    &-p
      font-size: .8em