/* Primary */
$veryDarkMagenta: hsl(300, 43%, 22%)
$softPink: hsl(333, 80%, 67%)
$verify: #b36597

/* Neutral */
$darkGrayishMagenta: hsl(303, 10%, 53%)
$lightGrayishMegante: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)


/* Device */

$anchoDesktop: 1024px